{
  "services": {
    "poa-backend": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile.backend"
      },
      "port": 8000
    },
    "poa-frontend": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile.frontend",
        "buildArgs": {
          "BACKEND_URL": "https://poa-backend-production-97b8.up.railway.app"
        }
      },
      "port": 3000
    }
  }
}
