{
  "permissions": {
    "allow": [
      "Bash(node -e \"try{require\\('echarts'\\);console.log\\('OK'\\)}catch\\(e\\){console.log\\('missing'\\)}\")",
      "Bash(venv/Scripts/python.exe -c ' *)",
      "Bash(venv/Scripts/python.exe -m pip install gTTS)",
      "Bash(venv/Scripts/python.exe -m pip install pyttsx3)"
    ]
  }
}
